<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistem Ujian Online Computer Assisted Test - Politeknik Transportasi Sungai Danau dan Penyeberangan Palembang" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>CAT POLTEKTRANS SDP Palembang</title>
    <script type="module" crossorigin src="/assets/index-D2Oj7Xiy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BkGAREfq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
